<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My CSTU Passport</title>
    <link rel="stylesheet" href="css/style.css">
</head>
    
<body>
    <header>
            <h1>My CSTU Passport : CS 100</h1>
    </header>
    
    <br>
    
    <div class="container">
        <div class="about">
            <h2>- About me -</h2>
            <br><br>
              <div id="eye"><center><img src="image/Eye.jpg.jpg" width="450"></center></div>
        </div>
        <br><br>
        <div class="introduce">
            <h2>Ms.Apawan Kongkanan (Eye&#128064)</h2>
            <li>Student ID: 6609650020 </li>
            <li>Hobby: Singing </li>
            <li>Hobby: Play guitar </li>
            
        </div>
        <br><br><br>
        <div class="Activity">
            <h3>My Activity : เข้าร่วมกิจกรรม LVY</h3>
            <br>
            <video src="VDO/activity.mp4" width="500" height="500" controls="controls"></video>
            <h2><a href="html/video.html">Please watch my introduce video:D!</a></h2>
        </div>
        
        <div class="advisorinfo">
            <p><img src="image/advisor.jpg" alt="Dr. Natthanon Hongwaritthorn" width="450" height="550"/></p>
            <h3>Advisor: Dr. Natthanon Hongwaritthorn</h3>
        </div>
    </div>
    <br><br><br><br>
    <div class="contact">
        <h2>Contact Me</h2>
        <p>You can reach me at <a href="apawan.kon@dome.tu.ac.th">apawan.kon@dome.tu.ac.th</a></p>
    </div>
</body>

</html>